<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./dist/index.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Assignment#1</title>
</head>

<body>
    <h1>Assignment 1</h1>
    <br>
    <span> Number of records to display : <select id="record">
        <option id = 'recordOption'></option>
    </select></span>

    <div id="container">

    </div>
</body>

</html>